{
  "FolderOrderSettings":[
    {"name":"Debug","order":8,"path":"folders/Debug.yy",},
    {"name":"ModelViewer","order":3,"path":"folders/Debug/Editor/ModelViewer.yy",},
    {"name":"Engine","order":3,"path":"folders/Engine.yy",},
    {"name":"3D","order":11,"path":"folders/Engine/3D.yy",},
    {"name":"ModelShaders","order":51,"path":"folders/Engine/3D/ModelShaders.yy",},
    {"name":"Extensions","order":9,"path":"folders/Engine/Extensions.yy",},
    {"name":"DmrVBM","order":1,"path":"folders/Engine/Extensions/DmrVBM.yy",},
    {"name":"Elephant","order":2,"path":"folders/Engine/Extensions/Elephant.yy",},
    {"name":"(System)","order":1,"path":"folders/Engine/Extensions/Elephant/(System).yy",},
    {"name":"An elephant never forgets","order":1,"path":"folders/Engine/Extensions/Elephant/(System)/An elephant never forgets.yy",},
    {"name":"ExtendedSequenceScripts","order":5,"path":"folders/Engine/Extensions/ExtendedSequenceScripts.yy",},
    {"name":"Example","order":4,"path":"folders/Engine/Extensions/ImGui_GM/Example.yy",},
    {"name":"Scribble","order":7,"path":"folders/Engine/Extensions/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Engine/Extensions/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Engine/Extensions/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Engine/Extensions/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Engine/Extensions/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Engine/Extensions/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Engine/Extensions/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Engine/Extensions/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Engine/Extensions/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Engine/Extensions/Scribble/Superfonts.yy",},
    {"name":"Fonts","order":6,"path":"folders/Engine/Fonts.yy",},
    {"name":"res","order":7,"path":"folders/Engine/res.yy",},
    {"name":"RNode","order":10,"path":"folders/Engine/RNode.yy",},
    {"name":"System","order":14,"path":"folders/Engine/RNode/System.yy",},
    {"name":"Game","order":6,"path":"folders/Game.yy",},
    {"name":"CommonObj","order":8,"path":"folders/Game/CommonObj.yy",},
    {"name":"Cutscenes","order":7,"path":"folders/Game/Cutscenes.yy",},
    {"name":"Intro","order":1,"path":"folders/Game/Cutscenes/Intro.yy",},
    {"name":"Menus","order":4,"path":"folders/Game/Menus.yy",},
    {"name":"MicroSys","order":1,"path":"folders/Game/Menus/MicroSys.yy",},
    {"name":"MicroGame","order":6,"path":"folders/Game/MicroGame.yy",},
    {"name":"Common","order":2,"path":"folders/Game/MicroGame/Common.yy",},
    {"name":"microtimer","order":3,"path":"folders/Game/MicroGame/Common/microtimer.yy",},
    {"name":"mg000","order":1,"path":"folders/Game/MicroGame/mg000.yy",},
    {"name":"mg002","order":3,"path":"folders/Game/MicroGame/mg002.yy",},
    {"name":"mg003","order":6,"path":"folders/Game/MicroGame/mg003.yy",},
    {"name":"mg004","order":7,"path":"folders/Game/MicroGame/mg004.yy",},
    {"name":"mg005","order":8,"path":"folders/Game/MicroGame/mg005.yy",},
    {"name":"mg006","order":9,"path":"folders/Game/MicroGame/mg006.yy",},
    {"name":"mg007","order":10,"path":"folders/Game/MicroGame/mg007.yy",},
    {"name":"mg008","order":11,"path":"folders/Game/MicroGame/mg008.yy",},
    {"name":"mg009","order":12,"path":"folders/Game/MicroGame/mg009.yy",},
    {"name":"mg010","order":13,"path":"folders/Game/MicroGame/mg010.yy",},
    {"name":"SFX","order":12,"path":"folders/Game/MicroGame/mg010/SFX.yy",},
    {"name":"mg011","order":14,"path":"folders/Game/MicroGame/mg011.yy",},
    {"name":"mg012","order":15,"path":"folders/Game/MicroGame/mg012.yy",},
    {"name":"MicroStage","order":5,"path":"folders/Game/MicroStage.yy",},
    {"name":"Splashes","order":3,"path":"folders/Game/Splashes.yy",},
    {"name":"GlobalRes","order":9,"path":"folders/GlobalRes.yy",},
    {"name":"Audio","order":3,"path":"folders/GlobalRes/Audio.yy",},
    {"name":"JIN","order":5,"path":"folders/GlobalRes/Audio/JIN.yy",},
    {"name":"MUS","order":2,"path":"folders/GlobalRes/Audio/MUS.yy",},
    {"name":"SFX","order":3,"path":"folders/GlobalRes/Audio/SFX.yy",},
    {"name":"Scripts","order":1,"path":"folders/GlobalRes/Scripts.yy",},
    {"name":"UI","order":2,"path":"folders/GlobalRes/UI.yy",},
    {"name":"Common","order":1,"path":"folders/GlobalRes/UI/Common.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acu_button","order":10,"path":"animcurves/acu_button/acu_button.yy",},
    {"name":"acu_cursor","order":5,"path":"animcurves/acu_cursor/acu_cursor.yy",},
    {"name":"AnimationCurve3","order":4,"path":"animcurves/AnimationCurve3/AnimationCurve3.yy",},
    {"name":"ImGui_GM","order":7,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"fnt_debu","order":3,"path":"fonts/fnt_debu/fnt_debu.yy",},
    {"name":"fnt_main","order":4,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"fnt_typewriter","order":5,"path":"fonts/fnt_typewriter/fnt_typewriter.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__ElephantDocumentation","order":4,"path":"notes/__ElephantDocumentation/__ElephantDocumentation.yy",},
    {"name":"d_sy","order":8,"path":"objects/d_sy/d_sy.yy",},
    {"name":"GRP_mg012_COLLIDABLE","order":32,"path":"objects/GRP_mg012_COLLIDABLE/GRP_mg012_COLLIDABLE.yy",},
    {"name":"GRP_UI","order":2,"path":"objects/GRP_UI/GRP_UI.yy",},
    {"name":"mdl_P","order":3,"path":"objects/mdl_P/mdl_P.yy",},
    {"name":"obb_microstage","order":8,"path":"objects/obb_microstage/obb_microstage.yy",},
    {"name":"obj_dream","order":14,"path":"objects/obj_dream/obj_dream.yy",},
    {"name":"obj_mg000_lose","order":4,"path":"objects/obj_mg000_lose/obj_mg000_lose.yy",},
    {"name":"obj_mg000_win","order":1,"path":"objects/obj_mg000_win/obj_mg000_win.yy",},
    {"name":"obj_mg001_bullet","order":14,"path":"objects/obj_mg001_bullet/obj_mg001_bullet.yy",},
    {"name":"obj_mg001_cat","order":10,"path":"objects/obj_mg001_cat/obj_mg001_cat.yy",},
    {"name":"obj_mg001_enemy","order":15,"path":"objects/obj_mg001_enemy/obj_mg001_enemy.yy",},
    {"name":"obj_mg002_window","order":4,"path":"objects/obj_mg002_window/obj_mg002_window.yy",},
    {"name":"obj_mg003_bosshand","order":2,"path":"objects/obj_mg003_bosshand/obj_mg003_bosshand.yy",},
    {"name":"obj_mg003_fuzzy_hand","order":12,"path":"objects/obj_mg003_fuzzy_hand/obj_mg003_fuzzy_hand.yy",},
    {"name":"obj_mg003_fuzzy","order":6,"path":"objects/obj_mg003_fuzzy/obj_mg003_fuzzy.yy",},
    {"name":"obj_mg003_monke_hand","order":13,"path":"objects/obj_mg003_monke_hand/obj_mg003_monke_hand.yy",},
    {"name":"obj_mg003_monke","order":7,"path":"objects/obj_mg003_monke/obj_mg003_monke.yy",},
    {"name":"obj_mg004_border","order":7,"path":"objects/obj_mg004_border/obj_mg004_border.yy",},
    {"name":"obj_mg004_ingredient","order":2,"path":"objects/obj_mg004_ingredient/obj_mg004_ingredient.yy",},
    {"name":"obj_mg004_player","order":5,"path":"objects/obj_mg004_player/obj_mg004_player.yy",},
    {"name":"obj_mg004_spawner","order":4,"path":"objects/obj_mg004_spawner/obj_mg004_spawner.yy",},
    {"name":"obj_mg005_gate","order":7,"path":"objects/obj_mg005_gate/obj_mg005_gate.yy",},
    {"name":"obj_mg005_key","order":9,"path":"objects/obj_mg005_key/obj_mg005_key.yy",},
    {"name":"obj_mg005_keyring","order":10,"path":"objects/obj_mg005_keyring/obj_mg005_keyring.yy",},
    {"name":"obj_mg006_dark","order":3,"path":"objects/obj_mg006_dark/obj_mg006_dark.yy",},
    {"name":"obj_mg006_light","order":5,"path":"objects/obj_mg006_light/obj_mg006_light.yy",},
    {"name":"obj_mg006_person","order":6,"path":"objects/obj_mg006_person/obj_mg006_person.yy",},
    {"name":"obj_mg007_guide","order":5,"path":"objects/obj_mg007_guide/obj_mg007_guide.yy",},
    {"name":"obj_mg007_soul","order":3,"path":"objects/obj_mg007_soul/obj_mg007_soul.yy",},
    {"name":"obj_mg008_desk","order":6,"path":"objects/obj_mg008_desk/obj_mg008_desk.yy",},
    {"name":"obj_mg008_swap","order":8,"path":"objects/obj_mg008_swap/obj_mg008_swap.yy",},
    {"name":"obj_mg008_tooth","order":12,"path":"objects/obj_mg008_tooth/obj_mg008_tooth.yy",},
    {"name":"obj_mg008_toothtarget","order":9,"path":"objects/obj_mg008_toothtarget/obj_mg008_toothtarget.yy",},
    {"name":"obj_mg009_refresh","order":8,"path":"objects/obj_mg009_refresh/obj_mg009_refresh.yy",},
    {"name":"obj_mg009_topbar","order":9,"path":"objects/obj_mg009_topbar/obj_mg009_topbar.yy",},
    {"name":"obj_mg009_window_inside","order":12,"path":"objects/obj_mg009_window_inside/obj_mg009_window_inside.yy",},
    {"name":"obj_mg009_window","order":7,"path":"objects/obj_mg009_window/obj_mg009_window.yy",},
    {"name":"obj_mg010_indicator","order":11,"path":"objects/obj_mg010_indicator/obj_mg010_indicator.yy",},
    {"name":"obj_mg011_bush","order":13,"path":"objects/obj_mg011_bush/obj_mg011_bush.yy",},
    {"name":"obj_mg011_leaf","order":14,"path":"objects/obj_mg011_leaf/obj_mg011_leaf.yy",},
    {"name":"obj_mg011_scissors","order":15,"path":"objects/obj_mg011_scissors/obj_mg011_scissors.yy",},
    {"name":"obj_mg012_bullet","order":22,"path":"objects/obj_mg012_bullet/obj_mg012_bullet.yy",},
    {"name":"obj_mg012_fire","order":20,"path":"objects/obj_mg012_fire/obj_mg012_fire.yy",},
    {"name":"obj_mg012_monke","order":15,"path":"objects/obj_mg012_monke/obj_mg012_monke.yy",},
    {"name":"obj_mg012_statue_boss","order":25,"path":"objects/obj_mg012_statue_boss/obj_mg012_statue_boss.yy",},
    {"name":"obj_mg012_wall","order":30,"path":"objects/obj_mg012_wall/obj_mg012_wall.yy",},
    {"name":"obj_microinst_type","order":24,"path":"objects/obj_microinst_type/obj_microinst_type.yy",},
    {"name":"obj_monke_sleep","order":9,"path":"objects/obj_monke_sleep/obj_monke_sleep.yy",},
    {"name":"obJ_paper_result","order":15,"path":"objects/obJ_paper_result/obJ_paper_result.yy",},
    {"name":"obj_paper","order":10,"path":"objects/obj_paper/obj_paper.yy",},
    {"name":"obj_typewriter_key","order":7,"path":"objects/obj_typewriter_key/obj_typewriter_key.yy",},
    {"name":"obj_typewriter","order":9,"path":"objects/obj_typewriter/obj_typewriter.yy",},
    {"name":"objExample","order":1,"path":"objects/objExample/objExample.yy",},
    {"name":"obp_mg012_statue","order":23,"path":"objects/obp_mg012_statue/obp_mg012_statue.yy",},
    {"name":"obp_microstage_life","order":18,"path":"objects/obp_microstage_life/obp_microstage_life.yy",},
    {"name":"obr_light","order":14,"path":"objects/obr_light/obr_light.yy",},
    {"name":"obr_mesh_old","order":44,"path":"objects/obr_mesh_old/obr_mesh_old.yy",},
    {"name":"obr_mesh","order":1,"path":"objects/obr_mesh/obr_mesh.yy",},
    {"name":"obr_meshcube","order":30,"path":"objects/obr_meshcube/obr_meshcube.yy",},
    {"name":"obr_plane","order":37,"path":"objects/obr_plane/obr_plane.yy",},
    {"name":"obr_projectview","order":50,"path":"objects/obr_projectview/obr_projectview.yy",},
    {"name":"obr_rmdl","order":48,"path":"objects/obr_rmdl/obr_rmdl.yy",},
    {"name":"obr_wireframe","order":18,"path":"objects/obr_wireframe/obr_wireframe.yy",},
    {"name":"obs_cursor_bounds","order":4,"path":"objects/obs_cursor_bounds/obs_cursor_bounds.yy",},
    {"name":"obs_main","order":3,"path":"objects/obs_main/obs_main.yy",},
    {"name":"obs_mg000","order":5,"path":"objects/obs_mg000/obs_mg000.yy",},
    {"name":"obs_mg001","order":8,"path":"objects/obs_mg001/obs_mg001.yy",},
    {"name":"obs_mg002","order":3,"path":"objects/obs_mg002/obs_mg002.yy",},
    {"name":"obs_mg005","order":6,"path":"objects/obs_mg005/obs_mg005.yy",},
    {"name":"obs_mg006","order":1,"path":"objects/obs_mg006/obs_mg006.yy",},
    {"name":"obs_mg007","order":2,"path":"objects/obs_mg007/obs_mg007.yy",},
    {"name":"obs_mg008","order":11,"path":"objects/obs_mg008/obs_mg008.yy",},
    {"name":"obs_mg009","order":10,"path":"objects/obs_mg009/obs_mg009.yy",},
    {"name":"obs_mg010","order":1,"path":"objects/obs_mg010/obs_mg010.yy",},
    {"name":"obs_mg011","order":12,"path":"objects/obs_mg011/obs_mg011.yy",},
    {"name":"obs_mg012_bounds","order":28,"path":"objects/obs_mg012_bounds/obs_mg012_bounds.yy",},
    {"name":"obs_mg012_bulletspawner","order":19,"path":"objects/obs_mg012_bulletspawner/obs_mg012_bulletspawner.yy",},
    {"name":"obs_mg012_smokeemitter","order":26,"path":"objects/obs_mg012_smokeemitter/obs_mg012_smokeemitter.yy",},
    {"name":"obs_mg012","order":17,"path":"objects/obs_mg012/obs_mg012.yy",},
    {"name":"obs_microstage","order":20,"path":"objects/obs_microstage/obs_microstage.yy",},
    {"name":"obs_microsys","order":5,"path":"objects/obs_microsys/obs_microsys.yy",},
    {"name":"obs_opening_loader","order":8,"path":"objects/obs_opening_loader/obs_opening_loader.yy",},
    {"name":"obs_splash","order":1,"path":"objects/obs_splash/obs_splash.yy",},
    {"name":"obu_blackfade","order":1,"path":"objects/obu_blackfade/obu_blackfade.yy",},
    {"name":"obu_cursor","order":4,"path":"objects/obu_cursor/obu_cursor.yy",},
    {"name":"obu_game_logo","order":5,"path":"objects/obu_game_logo/obu_game_logo.yy",},
    {"name":"obu_loading","order":4,"path":"objects/obu_loading/obu_loading.yy",},
    {"name":"obu_microinsttext","order":3,"path":"objects/obu_microinsttext/obu_microinsttext.yy",},
    {"name":"obu_micropause_bg","order":1,"path":"objects/obu_micropause_bg/obu_micropause_bg.yy",},
    {"name":"obu_microstage_life","order":15,"path":"objects/obu_microstage_life/obu_microstage_life.yy",},
    {"name":"obu_microstage_num","order":29,"path":"objects/obu_microstage_num/obu_microstage_num.yy",},
    {"name":"obu_microtimer","order":6,"path":"objects/obu_microtimer/obu_microtimer.yy",},
    {"name":"obu_teamlogo","order":10,"path":"objects/obu_teamlogo/obu_teamlogo.yy",},
    {"name":"obu_whitefade","order":2,"path":"objects/obu_whitefade/obu_whitefade.yy",},
    {"name":"obv_mg007_cam","order":4,"path":"objects/obv_mg007_cam/obv_mg007_cam.yy",},
    {"name":"obv_opening","order":5,"path":"objects/obv_opening/obv_opening.yy",},
    {"name":"PARENT_DRAWABLE","order":49,"path":"objects/PARENT_DRAWABLE/PARENT_DRAWABLE.yy",},
    {"name":"si_cam","order":1,"path":"objects/si_cam/si_cam.yy",},
    {"name":"si_colt","order":4,"path":"objects/si_colt/si_colt.yy",},
    {"name":"si_luma","order":3,"path":"objects/si_luma/si_luma.yy",},
    {"name":"si_ropaco","order":2,"path":"objects/si_ropaco/si_ropaco.yy",},
    {"name":"si_rpkloader","order":5,"path":"objects/si_rpkloader/si_rpkloader.yy",},
    {"name":"pxr_mg012_smoke","order":24,"path":"particles/pxr_mg012_smoke/pxr_mg012_smoke.yy",},
    {"name":"pxu_cursor","order":9,"path":"particles/pxu_cursor/pxu_cursor.yy",},
    {"name":"d_scn_init","order":1,"path":"rooms/d_scn_init/d_scn_init.yy",},
    {"name":"d_scn_main","order":5,"path":"rooms/d_scn_main/d_scn_main.yy",},
    {"name":"d_scn_mdlviewer","order":1,"path":"rooms/d_scn_mdlviewer/d_scn_mdlviewer.yy",},
    {"name":"rmExample","order":2,"path":"rooms/rmExample/rmExample.yy",},
    {"name":"rmm_loading_main","order":2,"path":"rooms/rmm_loading_main/rmm_loading_main.yy",},
    {"name":"rmm_opening","order":2,"path":"rooms/rmm_opening/rmm_opening.yy",},
    {"name":"rmm_splash","order":9,"path":"rooms/rmm_splash/rmm_splash.yy",},
    {"name":"rms_init","order":1,"path":"rooms/rms_init/rms_init.yy",},
    {"name":"rms_microinit","order":4,"path":"rooms/rms_microinit/rms_microinit.yy",},
    {"name":"rms_null","order":19,"path":"rooms/rms_null/rms_null.yy",},
    {"name":"rmz_mg001","order":9,"path":"rooms/rmz_mg001/rmz_mg001.yy",},
    {"name":"rmz_mg003","order":1,"path":"rooms/rmz_mg003/rmz_mg003.yy",},
    {"name":"rmz_mg004","order":1,"path":"rooms/rmz_mg004/rmz_mg004.yy",},
    {"name":"rmz_mg005","order":5,"path":"rooms/rmz_mg005/rmz_mg005.yy",},
    {"name":"rmz_mg007","order":1,"path":"rooms/rmz_mg007/rmz_mg007.yy",},
    {"name":"rmz_mg008","order":4,"path":"rooms/rmz_mg008/rmz_mg008.yy",},
    {"name":"rmz_mg012","order":16,"path":"rooms/rmz_mg012/rmz_mg012.yy",},
    {"name":"__ElephantConfig","order":2,"path":"scripts/__ElephantConfig/__ElephantConfig.yy",},
    {"name":"__ElephantConstants","order":3,"path":"scripts/__ElephantConstants/__ElephantConstants.yy",},
    {"name":"__ElephantError","order":1,"path":"scripts/__ElephantError/__ElephantError.yy",},
    {"name":"__ElephantReadInner_v1","order":2,"path":"scripts/__ElephantReadInner_v1/__ElephantReadInner_v1.yy",},
    {"name":"__ElephantReadInner_v2","order":3,"path":"scripts/__ElephantReadInner_v2/__ElephantReadInner_v2.yy",},
    {"name":"__ElephantReadInner_v3","order":4,"path":"scripts/__ElephantReadInner_v3/__ElephantReadInner_v3.yy",},
    {"name":"__ElephantReadInner_v4","order":5,"path":"scripts/__ElephantReadInner_v4/__ElephantReadInner_v4.yy",},
    {"name":"__ElephantReadInner_v5","order":6,"path":"scripts/__ElephantReadInner_v5/__ElephantReadInner_v5.yy",},
    {"name":"__ElephantReadInner_v6","order":12,"path":"scripts/__ElephantReadInner_v6/__ElephantReadInner_v6.yy",},
    {"name":"__ElephantRemoveExcludedVariables","order":7,"path":"scripts/__ElephantRemoveExcludedVariables/__ElephantRemoveExcludedVariables.yy",},
    {"name":"__ElephantSystem","order":8,"path":"scripts/__ElephantSystem/__ElephantSystem.yy",},
    {"name":"__ElephantTrace","order":9,"path":"scripts/__ElephantTrace/__ElephantTrace.yy",},
    {"name":"__ElephantValueToDatatype","order":10,"path":"scripts/__ElephantValueToDatatype/__ElephantValueToDatatype.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"choose_weighted","order":1,"path":"scripts/choose_weighted/choose_weighted.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"ElephantDuplicate","order":5,"path":"scripts/ElephantDuplicate/ElephantDuplicate.yy",},
    {"name":"ElephantExportString","order":6,"path":"scripts/ElephantExportString/ElephantExportString.yy",},
    {"name":"ElephantFromJSON","order":11,"path":"scripts/ElephantFromJSON/ElephantFromJSON.yy",},
    {"name":"ElephantImportString","order":7,"path":"scripts/ElephantImportString/ElephantImportString.yy",},
    {"name":"ElephantRead","order":8,"path":"scripts/ElephantRead/ElephantRead.yy",},
    {"name":"ElephantToJSON","order":9,"path":"scripts/ElephantToJSON/ElephantToJSON.yy",},
    {"name":"ElephantWrite","order":10,"path":"scripts/ElephantWrite/ElephantWrite.yy",},
    {"name":"get_highest_variable","order":6,"path":"scripts/get_highest_variable/get_highest_variable.yy",},
    {"name":"get_lowest_variable","order":7,"path":"scripts/get_lowest_variable/get_lowest_variable.yy",},
    {"name":"ImGui_Misc","order":8,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"imgui_snakecase","order":5,"path":"scripts/imgui_snakecase/imgui_snakecase.yy",},
    {"name":"imgui_style","order":2,"path":"scripts/imgui_style/imgui_style.yy",},
    {"name":"ImGui","order":6,"path":"scripts/ImGui/ImGui.yy",},
    {"name":"normalize","order":7,"path":"scripts/normalize/normalize.yy",},
    {"name":"scc_node","order":5,"path":"scripts/scc_node/scc_node.yy",},
    {"name":"scc_rlin","order":19,"path":"scripts/scc_rlin/scc_rlin.yy",},
    {"name":"scc_rmat","order":17,"path":"scripts/scc_rmat/scc_rmat.yy",},
    {"name":"scc_rmdl","order":16,"path":"scripts/scc_rmdl/scc_rmdl.yy",},
    {"name":"scc_robj","order":18,"path":"scripts/scc_robj/scc_robj.yy",},
    {"name":"scc_rpk","order":8,"path":"scripts/scc_rpk/scc_rpk.yy",},
    {"name":"scc_rske","order":15,"path":"scripts/scc_rske/scc_rske.yy",},
    {"name":"scc_rtex","order":12,"path":"scripts/scc_rtex/scc_rtex.yy",},
    {"name":"sch_vec2","order":12,"path":"scripts/sch_vec2/sch_vec2.yy",},
    {"name":"sch_vec3_old","order":13,"path":"scripts/sch_vec3_old/sch_vec3_old.yy",},
    {"name":"scr_codefuncs","order":13,"path":"scripts/scr_codefuncs/scr_codefuncs.yy",},
    {"name":"scr_contenthandler","order":18,"path":"scripts/scr_contenthandler/scr_contenthandler.yy",},
    {"name":"scr_debug","order":16,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"scr_jsonfuncs","order":12,"path":"scripts/scr_jsonfuncs/scr_jsonfuncs.yy",},
    {"name":"scr_language","order":28,"path":"scripts/scr_language/scr_language.yy",},
    {"name":"scr_lighting","order":11,"path":"scripts/scr_lighting/scr_lighting.yy",},
    {"name":"scr_mesh","order":32,"path":"scripts/scr_mesh/scr_mesh.yy",},
    {"name":"scr_path","order":3,"path":"scripts/scr_path/scr_path.yy",},
    {"name":"scr_rpk","order":1,"path":"scripts/scr_rpk/scr_rpk.yy",},
    {"name":"scr_ui","order":24,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"scr_vertex","order":19,"path":"scripts/scr_vertex/scr_vertex.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"scs_config","order":8,"path":"scripts/scs_config/scs_config.yy",},
    {"name":"scu_ns","order":25,"path":"scripts/scu_ns/scu_ns.yy",},
    {"name":"scx_scripture","order":23,"path":"scripts/scx_scripture/scx_scripture.yy",},
    {"name":"sequence_instance_variable_get","order":1,"path":"scripts/sequence_instance_variable_get/sequence_instance_variable_get.yy",},
    {"name":"sequence_instance_variable_set","order":2,"path":"scripts/sequence_instance_variable_set/sequence_instance_variable_set.yy",},
    {"name":"sequence_track_get_vars_from_instance","order":4,"path":"scripts/sequence_track_get_vars_from_instance/sequence_track_get_vars_from_instance.yy",},
    {"name":"sequence_track_get_vars_from_name","order":5,"path":"scripts/sequence_track_get_vars_from_name/sequence_track_get_vars_from_name.yy",},
    {"name":"sequence_track_get","order":3,"path":"scripts/sequence_track_get/sequence_track_get.yy",},
    {"name":"sequence_track_variable_get","order":6,"path":"scripts/sequence_track_variable_get/sequence_track_variable_get.yy",},
    {"name":"sequence_track_variable_set","order":7,"path":"scripts/sequence_track_variable_set/sequence_track_variable_set.yy",},
    {"name":"sequence_variable_get","order":8,"path":"scripts/sequence_variable_get/sequence_variable_get.yy",},
    {"name":"sequence_variable_set","order":9,"path":"scripts/sequence_variable_set/sequence_variable_set.yy",},
    {"name":"sprite_buffer_funcs","order":27,"path":"scripts/sprite_buffer_funcs/sprite_buffer_funcs.yy",},
    {"name":"src_audio","order":20,"path":"scripts/src_audio/src_audio.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"vertex_format_create_simple","order":22,"path":"scripts/vertex_format_create_simple/vertex_format_create_simple.yy",},
    {"name":"sqb_microstage_prep","order":13,"path":"sequences/sqb_microstage_prep/sqb_microstage_prep.yy",},
    {"name":"sqb_microstage","order":7,"path":"sequences/sqb_microstage/sqb_microstage.yy",},
    {"name":"sqj_mg002_window","order":5,"path":"sequences/sqj_mg002_window/sqj_mg002_window.yy",},
    {"name":"sql_main","order":2,"path":"sequences/sql_main/sql_main.yy",},
    {"name":"sql_microprep","order":2,"path":"sequences/sql_microprep/sql_microprep.yy",},
    {"name":"sql_microstage_life_1","order":22,"path":"sequences/sql_microstage_life_1/sql_microstage_life_1.yy",},
    {"name":"sql_microstage_life_2","order":23,"path":"sequences/sql_microstage_life_2/sql_microstage_life_2.yy",},
    {"name":"sql_microstage_life_3","order":19,"path":"sequences/sql_microstage_life_3/sql_microstage_life_3.yy",},
    {"name":"sql_microstage_life_4","order":21,"path":"sequences/sql_microstage_life_4/sql_microstage_life_4.yy",},
    {"name":"sql_microstage_num","order":30,"path":"sequences/sql_microstage_num/sql_microstage_num.yy",},
    {"name":"sql_microstage_result_fade","order":26,"path":"sequences/sql_microstage_result_fade/sql_microstage_result_fade.yy",},
    {"name":"sql_microstage_result","order":27,"path":"sequences/sql_microstage_result/sql_microstage_result.yy",},
    {"name":"sql_pause_exit","order":4,"path":"sequences/sql_pause_exit/sql_pause_exit.yy",},
    {"name":"sql_splash","order":3,"path":"sequences/sql_splash/sql_splash.yy",},
    {"name":"sqr_mg011_scissors","order":16,"path":"sequences/sqr_mg011_scissors/sqr_mg011_scissors.yy",},
    {"name":"sqr_mg011_win","order":18,"path":"sequences/sqr_mg011_win/sqr_mg011_win.yy",},
    {"name":"squ_handshake_intro","order":8,"path":"sequences/squ_handshake_intro/squ_handshake_intro.yy",},
    {"name":"squ_mg005_keyring","order":8,"path":"sequences/squ_mg005_keyring/squ_mg005_keyring.yy",},
    {"name":"squ_mg008_swap","order":7,"path":"sequences/squ_mg008_swap/squ_mg008_swap.yy",},
    {"name":"squ_microstage_life","order":17,"path":"sequences/squ_microstage_life/squ_microstage_life.yy",},
    {"name":"squ_result","order":14,"path":"sequences/squ_result/squ_result.yy",},
    {"name":"squ_statue_liftoff","order":18,"path":"sequences/squ_statue_liftoff/squ_statue_liftoff.yy",},
    {"name":"squ_typewriter","order":8,"path":"sequences/squ_typewriter/squ_typewriter.yy",},
    {"name":"sqv_opening","order":4,"path":"sequences/sqv_opening/sqv_opening.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"shdImGui","order":9,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"shm_ambient","order":5,"path":"shaders/shm_ambient/shm_ambient.yy",},
    {"name":"shm_lighting","order":2,"path":"shaders/shm_lighting/shm_lighting.yy",},
    {"name":"shm_shadowmap","order":1,"path":"shaders/shm_shadowmap/shm_shadowmap.yy",},
    {"name":"snf_chord","order":4,"path":"sounds/snf_chord/snf_chord.yy",},
    {"name":"snf_typebell","order":1,"path":"sounds/snf_typebell/snf_typebell.yy",},
    {"name":"snj_lose","order":2,"path":"sounds/snj_lose/snj_lose.yy",},
    {"name":"snj_microlose","order":4,"path":"sounds/snj_microlose/snj_microlose.yy",},
    {"name":"snj_microwin","order":3,"path":"sounds/snj_microwin/snj_microwin.yy",},
    {"name":"snj_win","order":1,"path":"sounds/snj_win/snj_win.yy",},
    {"name":"snm_faker","order":6,"path":"sounds/snm_faker/snm_faker.yy",},
    {"name":"snm_lock","order":5,"path":"sounds/snm_lock/snm_lock.yy",},
    {"name":"snm_nightamb","order":7,"path":"sounds/snm_nightamb/snm_nightamb.yy",},
    {"name":"snm_popup","order":2,"path":"sounds/snm_popup/snm_popup.yy",},
    {"name":"snm_shake","order":4,"path":"sounds/snm_shake/snm_shake.yy",},
    {"name":"snm_smile","order":3,"path":"sounds/snm_smile/snm_smile.yy",},
    {"name":"snm_soul_n","order":13,"path":"sounds/snm_soul_n/snm_soul_n.yy",},
    {"name":"snm_soul","order":9,"path":"sounds/snm_soul/snm_soul.yy",},
    {"name":"snm_stack","order":8,"path":"sounds/snm_stack/snm_stack.yy",},
    {"name":"snm_statueboss","order":14,"path":"sounds/snm_statueboss/snm_statueboss.yy",},
    {"name":"snm_trim_n","order":12,"path":"sounds/snm_trim_n/snm_trim_n.yy",},
    {"name":"snm_trim","order":11,"path":"sounds/snm_trim/snm_trim.yy",},
    {"name":"snm_type","order":10,"path":"sounds/snm_type/snm_type.yy",},
    {"name":"snu_microlose0","order":3,"path":"sounds/snu_microlose0/snu_microlose0.yy",},
    {"name":"snu_microwinA","order":2,"path":"sounds/snu_microwinA/snu_microwinA.yy",},
    {"name":"snu_select","order":1,"path":"sounds/snu_select/snu_select.yy",},
    {"name":"sbp_mg012_beam","order":11,"path":"sprites/sbp_mg012_beam/sbp_mg012_beam.yy",},
    {"name":"sbp_mg012_boom","order":7,"path":"sprites/sbp_mg012_boom/sbp_mg012_boom.yy",},
    {"name":"sbp_mg012_fire","order":9,"path":"sprites/sbp_mg012_fire/sbp_mg012_fire.yy",},
    {"name":"sbp_mg012_smoke","order":8,"path":"sprites/sbp_mg012_smoke/sbp_mg012_smoke.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sp_MaskDefaultl","order":3,"path":"sprites/sp_MaskDefaultl/sp_MaskDefaultl.yy",},
    {"name":"sp_MaskFlashlight","order":4,"path":"sprites/sp_MaskFlashlight/sp_MaskFlashlight.yy",},
    {"name":"spb_mg003_bg","order":3,"path":"sprites/spb_mg003_bg/spb_mg003_bg.yy",},
    {"name":"spb_mg006_bg","order":8,"path":"sprites/spb_mg006_bg/spb_mg006_bg.yy",},
    {"name":"spb_mg006_dark","order":2,"path":"sprites/spb_mg006_dark/spb_mg006_dark.yy",},
    {"name":"spb_mg008_bg","order":5,"path":"sprites/spb_mg008_bg/spb_mg008_bg.yy",},
    {"name":"spb_mg008_desk","order":1,"path":"sprites/spb_mg008_desk/spb_mg008_desk.yy",},
    {"name":"spb_mg009_bg","order":1,"path":"sprites/spb_mg009_bg/spb_mg009_bg.yy",},
    {"name":"spb_mg009_secretbg","order":11,"path":"sprites/spb_mg009_secretbg/spb_mg009_secretbg.yy",},
    {"name":"spb_mg010","order":2,"path":"sprites/spb_mg010/spb_mg010.yy",},
    {"name":"spb_mg011_bg_nightmare","order":21,"path":"sprites/spb_mg011_bg_nightmare/spb_mg011_bg_nightmare.yy",},
    {"name":"spb_mg011_bg","order":1,"path":"sprites/spb_mg011_bg/spb_mg011_bg.yy",},
    {"name":"spb_mg012_bg_bars","order":27,"path":"sprites/spb_mg012_bg_bars/spb_mg012_bg_bars.yy",},
    {"name":"spb_mg012_bg_statue","order":3,"path":"sprites/spb_mg012_bg_statue/spb_mg012_bg_statue.yy",},
    {"name":"spb_mg012_bg_water","order":1,"path":"sprites/spb_mg012_bg_water/spb_mg012_bg_water.yy",},
    {"name":"spb_mg012_bg_waves","order":2,"path":"sprites/spb_mg012_bg_waves/spb_mg012_bg_waves.yy",},
    {"name":"spb_mg012_ouch","order":10,"path":"sprites/spb_mg012_ouch/spb_mg012_ouch.yy",},
    {"name":"spb_micropause","order":2,"path":"sprites/spb_micropause/spb_micropause.yy",},
    {"name":"spb_microstage","order":5,"path":"sprites/spb_microstage/spb_microstage.yy",},
    {"name":"spi_dummy","order":7,"path":"sprites/spi_dummy/spi_dummy.yy",},
    {"name":"spi_gridtest","order":8,"path":"sprites/spi_gridtest/spi_gridtest.yy",},
    {"name":"spi_missing","order":6,"path":"sprites/spi_missing/spi_missing.yy",},
    {"name":"spm_grid","order":2,"path":"sprites/spm_grid/spm_grid.yy",},
    {"name":"spr_dreambubble","order":12,"path":"sprites/spr_dreambubble/spr_dreambubble.yy",},
    {"name":"spr_mg000_lose","order":3,"path":"sprites/spr_mg000_lose/spr_mg000_lose.yy",},
    {"name":"spr_mg000_win","order":2,"path":"sprites/spr_mg000_win/spr_mg000_win.yy",},
    {"name":"spr_mg001_beam_hit","order":13,"path":"sprites/spr_mg001_beam_hit/spr_mg001_beam_hit.yy",},
    {"name":"spr_mg001_beam","order":12,"path":"sprites/spr_mg001_beam/spr_mg001_beam.yy",},
    {"name":"spr_mg001_bub","order":3,"path":"sprites/spr_mg001_bub/spr_mg001_bub.yy",},
    {"name":"spr_mg001_bullet","order":11,"path":"sprites/spr_mg001_bullet/spr_mg001_bullet.yy",},
    {"name":"spr_mg001_cat","order":7,"path":"sprites/spr_mg001_cat/spr_mg001_cat.yy",},
    {"name":"spr_mg001_dedfish","order":1,"path":"sprites/spr_mg001_dedfish/spr_mg001_dedfish.yy",},
    {"name":"spr_mg001_fish","order":2,"path":"sprites/spr_mg001_fish/spr_mg001_fish.yy",},
    {"name":"spr_mg001_puff","order":4,"path":"sprites/spr_mg001_puff/spr_mg001_puff.yy",},
    {"name":"spr_mg001_red","order":5,"path":"sprites/spr_mg001_red/spr_mg001_red.yy",},
    {"name":"spr_mg001_sneaky","order":6,"path":"sprites/spr_mg001_sneaky/spr_mg001_sneaky.yy",},
    {"name":"spr_mg002_ad_nightmare","order":8,"path":"sprites/spr_mg002_ad_nightmare/spr_mg002_ad_nightmare.yy",},
    {"name":"spr_mg002_ad","order":6,"path":"sprites/spr_mg002_ad/spr_mg002_ad.yy",},
    {"name":"spr_mg002_desktop","order":1,"path":"sprites/spr_mg002_desktop/spr_mg002_desktop.yy",},
    {"name":"spr_mg002_taskbar","order":7,"path":"sprites/spr_mg002_taskbar/spr_mg002_taskbar.yy",},
    {"name":"spr_mg002_window","order":2,"path":"sprites/spr_mg002_window/spr_mg002_window.yy",},
    {"name":"spr_mg003_fuzzy_hand","order":9,"path":"sprites/spr_mg003_fuzzy_hand/spr_mg003_fuzzy_hand.yy",},
    {"name":"spr_mg003_fuzzyguy","order":4,"path":"sprites/spr_mg003_fuzzyguy/spr_mg003_fuzzyguy.yy",},
    {"name":"spr_mg003_handshake","order":10,"path":"sprites/spr_mg003_handshake/spr_mg003_handshake.yy",},
    {"name":"spr_mg003_lose","order":14,"path":"sprites/spr_mg003_lose/spr_mg003_lose.yy",},
    {"name":"spr_mg003_monke_hand","order":11,"path":"sprites/spr_mg003_monke_hand/spr_mg003_monke_hand.yy",},
    {"name":"spr_mg003_monke","order":5,"path":"sprites/spr_mg003_monke/spr_mg003_monke.yy",},
    {"name":"spr_mg004_bacon","order":9,"path":"sprites/spr_mg004_bacon/spr_mg004_bacon.yy",},
    {"name":"spr_mg004_bread","order":10,"path":"sprites/spr_mg004_bread/spr_mg004_bread.yy",},
    {"name":"spr_mg004_cheese","order":11,"path":"sprites/spr_mg004_cheese/spr_mg004_cheese.yy",},
    {"name":"spr_mg004_egg","order":12,"path":"sprites/spr_mg004_egg/spr_mg004_egg.yy",},
    {"name":"spr_mg004_ingredient","order":3,"path":"sprites/spr_mg004_ingredient/spr_mg004_ingredient.yy",},
    {"name":"spr_mg004_lettuce","order":13,"path":"sprites/spr_mg004_lettuce/spr_mg004_lettuce.yy",},
    {"name":"spr_mg004_patty","order":8,"path":"sprites/spr_mg004_patty/spr_mg004_patty.yy",},
    {"name":"spr_mg004_player","order":6,"path":"sprites/spr_mg004_player/spr_mg004_player.yy",},
    {"name":"spr_mg005_gate_eat","order":1,"path":"sprites/spr_mg005_gate_eat/spr_mg005_gate_eat.yy",},
    {"name":"spr_mg005_gate_prompt","order":3,"path":"sprites/spr_mg005_gate_prompt/spr_mg005_gate_prompt.yy",},
    {"name":"spr_mg005_gate_spit","order":12,"path":"sprites/spr_mg005_gate_spit/spr_mg005_gate_spit.yy",},
    {"name":"spr_mg005_gate","order":2,"path":"sprites/spr_mg005_gate/spr_mg005_gate.yy",},
    {"name":"spr_mg005_key_tail","order":4,"path":"sprites/spr_mg005_key_tail/spr_mg005_key_tail.yy",},
    {"name":"spr_mg005_keyring","order":11,"path":"sprites/spr_mg005_keyring/spr_mg005_keyring.yy",},
    {"name":"spr_mg006_light","order":4,"path":"sprites/spr_mg006_light/spr_mg006_light.yy",},
    {"name":"spr_mg006_person","order":7,"path":"sprites/spr_mg006_person/spr_mg006_person.yy",},
    {"name":"spr_mg006_wanted","order":9,"path":"sprites/spr_mg006_wanted/spr_mg006_wanted.yy",},
    {"name":"spr_mg007_guide","order":6,"path":"sprites/spr_mg007_guide/spr_mg007_guide.yy",},
    {"name":"spr_mg007_lose","order":7,"path":"sprites/spr_mg007_lose/spr_mg007_lose.yy",},
    {"name":"spr_mg008_tooth","order":2,"path":"sprites/spr_mg008_tooth/spr_mg008_tooth.yy",},
    {"name":"spr_mg008_toothfull","order":3,"path":"sprites/spr_mg008_toothfull/spr_mg008_toothfull.yy",},
    {"name":"spr_mg008_toothtarget","order":10,"path":"sprites/spr_mg008_toothtarget/spr_mg008_toothtarget.yy",},
    {"name":"spr_mg009_loading","order":3,"path":"sprites/spr_mg009_loading/spr_mg009_loading.yy",},
    {"name":"spr_mg009_refresh","order":2,"path":"sprites/spr_mg009_refresh/spr_mg009_refresh.yy",},
    {"name":"spr_mg009_startbar","order":4,"path":"sprites/spr_mg009_startbar/spr_mg009_startbar.yy",},
    {"name":"spr_mg009_topbar","order":5,"path":"sprites/spr_mg009_topbar/spr_mg009_topbar.yy",},
    {"name":"spr_mg009_window","order":6,"path":"sprites/spr_mg009_window/spr_mg009_window.yy",},
    {"name":"spr_mg010_button","order":3,"path":"sprites/spr_mg010_button/spr_mg010_button.yy",},
    {"name":"spr_mg010_indicator","order":4,"path":"sprites/spr_mg010_indicator/spr_mg010_indicator.yy",},
    {"name":"spr_mg010_paper","order":5,"path":"sprites/spr_mg010_paper/spr_mg010_paper.yy",},
    {"name":"spr_mg010_result","order":13,"path":"sprites/spr_mg010_result/spr_mg010_result.yy",},
    {"name":"spr_mg010_typewriter","order":6,"path":"sprites/spr_mg010_typewriter/spr_mg010_typewriter.yy",},
    {"name":"spr_mg011_bush_nightmare","order":20,"path":"sprites/spr_mg011_bush_nightmare/spr_mg011_bush_nightmare.yy",},
    {"name":"spr_mg011_bush","order":3,"path":"sprites/spr_mg011_bush/spr_mg011_bush.yy",},
    {"name":"spr_mg011_face_nightmare","order":19,"path":"sprites/spr_mg011_face_nightmare/spr_mg011_face_nightmare.yy",},
    {"name":"spr_mg011_face","order":2,"path":"sprites/spr_mg011_face/spr_mg011_face.yy",},
    {"name":"spr_mg011_flower","order":7,"path":"sprites/spr_mg011_flower/spr_mg011_flower.yy",},
    {"name":"spr_mg011_leaf_nightmare","order":22,"path":"sprites/spr_mg011_leaf_nightmare/spr_mg011_leaf_nightmare.yy",},
    {"name":"spr_mg011_leaf","order":8,"path":"sprites/spr_mg011_leaf/spr_mg011_leaf.yy",},
    {"name":"spr_mg011_scissors_nightmare","order":23,"path":"sprites/spr_mg011_scissors_nightmare/spr_mg011_scissors_nightmare.yy",},
    {"name":"spr_mg011_scissors_snip","order":17,"path":"sprites/spr_mg011_scissors_snip/spr_mg011_scissors_snip.yy",},
    {"name":"spr_mg011_scissors","order":9,"path":"sprites/spr_mg011_scissors/spr_mg011_scissors.yy",},
    {"name":"spr_mg011_sparkle","order":11,"path":"sprites/spr_mg011_sparkle/spr_mg011_sparkle.yy",},
    {"name":"spr_mg012_bounds","order":29,"path":"sprites/spr_mg012_bounds/spr_mg012_bounds.yy",},
    {"name":"spr_mg012_bullet","order":13,"path":"sprites/spr_mg012_bullet/spr_mg012_bullet.yy",},
    {"name":"spr_mg012_bulletspawner","order":21,"path":"sprites/spr_mg012_bulletspawner/spr_mg012_bulletspawner.yy",},
    {"name":"spr_mg012_fire","order":6,"path":"sprites/spr_mg012_fire/spr_mg012_fire.yy",},
    {"name":"spr_mg012_monke","order":4,"path":"sprites/spr_mg012_monke/spr_mg012_monke.yy",},
    {"name":"spr_mg012_rocket","order":5,"path":"sprites/spr_mg012_rocket/spr_mg012_rocket.yy",},
    {"name":"spr_mg012_statue","order":14,"path":"sprites/spr_mg012_statue/spr_mg012_statue.yy",},
    {"name":"spr_mg012_wall","order":31,"path":"sprites/spr_mg012_wall/spr_mg012_wall.yy",},
    {"name":"spr_microinst_type","order":25,"path":"sprites/spr_microinst_type/spr_microinst_type.yy",},
    {"name":"spr_microstage_num","order":28,"path":"sprites/spr_microstage_num/spr_microstage_num.yy",},
    {"name":"spr_monke_sleep","order":6,"path":"sprites/spr_monke_sleep/spr_monke_sleep.yy",},
    {"name":"spr_moon","order":10,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"sprExample","order":3,"path":"sprites/sprExample/sprExample.yy",},
    {"name":"sprExample2","order":4,"path":"sprites/sprExample2/sprExample2.yy",},
    {"name":"Sprite107","order":1,"path":"sprites/Sprite107/Sprite107.yy",},
    {"name":"Sprite145","order":1,"path":"sprites/Sprite145/Sprite145.yy",},
    {"name":"Sprite208","order":2,"path":"sprites/Sprite208/Sprite208.yy",},
    {"name":"Sprite87","order":2,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite98","order":3,"path":"sprites/Sprite98/Sprite98.yy",},
    {"name":"sps_cursor_bounds","order":5,"path":"sprites/sps_cursor_bounds/sps_cursor_bounds.yy",},
    {"name":"spu_blackfade","order":13,"path":"sprites/spu_blackfade/spu_blackfade.yy",},
    {"name":"spu_button_ph","order":1,"path":"sprites/spu_button_ph/spu_button_ph.yy",},
    {"name":"spu_button_side","order":11,"path":"sprites/spu_button_side/spu_button_side.yy",},
    {"name":"spu_button_sm","order":7,"path":"sprites/spu_button_sm/spu_button_sm.yy",},
    {"name":"spu_button","order":6,"path":"sprites/spu_button/spu_button.yy",},
    {"name":"spu_cursor","order":3,"path":"sprites/spu_cursor/spu_cursor.yy",},
    {"name":"spu_game_logo","order":4,"path":"sprites/spu_game_logo/spu_game_logo.yy",},
    {"name":"spu_loading","order":3,"path":"sprites/spu_loading/spu_loading.yy",},
    {"name":"spu_mg012_offscreen","order":12,"path":"sprites/spu_mg012_offscreen/spu_mg012_offscreen.yy",},
    {"name":"spu_microinsttext","order":4,"path":"sprites/spu_microinsttext/spu_microinsttext.yy",},
    {"name":"spu_microstage_life","order":16,"path":"sprites/spu_microstage_life/spu_microstage_life.yy",},
    {"name":"spu_microtimer_back","order":5,"path":"sprites/spu_microtimer_back/spu_microtimer_back.yy",},
    {"name":"spu_microtimer_number","order":1,"path":"sprites/spu_microtimer_number/spu_microtimer_number.yy",},
    {"name":"spu_msgbox","order":8,"path":"sprites/spu_msgbox/spu_msgbox.yy",},
    {"name":"spu_pausetext","order":3,"path":"sprites/spu_pausetext/spu_pausetext.yy",},
    {"name":"spu_teamlogo","order":11,"path":"sprites/spu_teamlogo/spu_teamlogo.yy",},
    {"name":"spu_whitefade","order":7,"path":"sprites/spu_whitefade/spu_whitefade.yy",},
    {"name":"spx_icon","order":4,"path":"sprites/spx_icon/spx_icon.yy",},
  ],
}