{
  "FolderOrderSettings":[
    {"name":"Debug","order":8,"path":"folders/Debug.yy",},
    {"name":"ModelViewer","order":3,"path":"folders/Debug/Editor/ModelViewer.yy",},
    {"name":"PPJ","order":2,"path":"folders/Debug/Editor/PPJ.yy",},
    {"name":"Assets","order":5,"path":"folders/Debug/Editor/PPJ/Assets.yy",},
    {"name":"SpaceObjects","order":1,"path":"folders/Debug/Editor/PPJ/SpaceObjects.yy",},
    {"name":"Test","order":1,"path":"folders/Debug/Test.yy",},
    {"name":"imagememtest","order":1,"path":"folders/Debug/Test/imagememtest.yy",},
    {"name":"Engine","order":3,"path":"folders/Engine.yy",},
    {"name":"3D","order":11,"path":"folders/Engine/3D.yy",},
    {"name":"ModelShaders","order":51,"path":"folders/Engine/3D/ModelShaders.yy",},
    {"name":"Extensions","order":9,"path":"folders/Engine/Extensions.yy",},
    {"name":"DmrVBM","order":1,"path":"folders/Engine/Extensions/DmrVBM.yy",},
    {"name":"Elephant","order":2,"path":"folders/Engine/Extensions/Elephant.yy",},
    {"name":"(System)","order":1,"path":"folders/Engine/Extensions/Elephant/(System).yy",},
    {"name":"An elephant never forgets","order":1,"path":"folders/Engine/Extensions/Elephant/(System)/An elephant never forgets.yy",},
    {"name":"ExtendedSequenceScripts","order":5,"path":"folders/Engine/Extensions/ExtendedSequenceScripts.yy",},
    {"name":"Flite","order":6,"path":"folders/Engine/Extensions/Flite.yy",},
    {"name":"Example","order":4,"path":"folders/Engine/Extensions/ImGui_GM/Example.yy",},
    {"name":"Scribble","order":7,"path":"folders/Engine/Extensions/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Engine/Extensions/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Engine/Extensions/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Engine/Extensions/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Engine/Extensions/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Engine/Extensions/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Engine/Extensions/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Engine/Extensions/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Engine/Extensions/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Engine/Extensions/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Engine/Extensions/Scribble/Superfonts.yy",},
    {"name":"Fonts","order":6,"path":"folders/Engine/Fonts.yy",},
    {"name":"res","order":7,"path":"folders/Engine/res.yy",},
    {"name":"buttons","order":5,"path":"folders/Engine/res/buttons.yy",},
    {"name":"RNode","order":10,"path":"folders/Engine/RNode.yy",},
    {"name":"PNode","order":13,"path":"folders/Engine/RNode/PNode.yy",},
    {"name":"System","order":14,"path":"folders/Engine/RNode/System.yy",},
    {"name":"Game","order":6,"path":"folders/Game.yy",},
    {"name":"BuddyMaker","order":2,"path":"folders/Game/BuddyMaker.yy",},
    {"name":"Cutscenes","order":7,"path":"folders/Game/Cutscenes.yy",},
    {"name":"Intro","order":1,"path":"folders/Game/Cutscenes/Intro.yy",},
    {"name":"Menus","order":4,"path":"folders/Game/Menus.yy",},
    {"name":"Main","order":1,"path":"folders/Game/Menus/Main.yy",},
    {"name":"MicroGame","order":6,"path":"folders/Game/MicroGame.yy",},
    {"name":"Common","order":2,"path":"folders/Game/MicroGame/Common.yy",},
    {"name":"microtimer","order":3,"path":"folders/Game/MicroGame/Common/microtimer.yy",},
    {"name":"mg004","order":7,"path":"folders/Game/MicroGame/mg004.yy",},
    {"name":"mg000","order":1,"path":"folders/Game/MicroGame/mg000.yy",},
    {"name":"mg002","order":3,"path":"folders/Game/MicroGame/mg002.yy",},
    {"name":"mg003","order":6,"path":"folders/Game/MicroGame/mg003.yy",},
    {"name":"MicroStage","order":5,"path":"folders/Game/MicroStage.yy",},
    {"name":"Splashes","order":3,"path":"folders/Game/Splashes.yy",},
    {"name":"GlobalRes","order":9,"path":"folders/GlobalRes.yy",},
    {"name":"Audio","order":3,"path":"folders/GlobalRes/Audio.yy",},
    {"name":"SFX","order":3,"path":"folders/GlobalRes/Audio/SFX.yy",},
    {"name":"Tracks","order":2,"path":"folders/GlobalRes/Audio/Tracks.yy",},
    {"name":"Test","order":1,"path":"folders/GlobalRes/Audio/Tracks/Test.yy",},
    {"name":"CompanyLogos","order":4,"path":"folders/GlobalRes/CompanyLogos.yy",},
    {"name":"Scripts","order":1,"path":"folders/GlobalRes/Scripts.yy",},
    {"name":"UI","order":2,"path":"folders/GlobalRes/UI.yy",},
    {"name":"Common","order":1,"path":"folders/GlobalRes/UI/Common.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acu_button","order":10,"path":"animcurves/acu_button/acu_button.yy",},
    {"name":"acu_cursor","order":5,"path":"animcurves/acu_cursor/acu_cursor.yy",},
    {"name":"AnimationCurve3","order":4,"path":"animcurves/AnimationCurve3/AnimationCurve3.yy",},
    {"name":"execute_shell_simple_ext","order":4,"path":"extensions/execute_shell_simple_ext/execute_shell_simple_ext.yy",},
    {"name":"ImGui_GM","order":7,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"window_command_hook","order":3,"path":"extensions/window_command_hook/window_command_hook.yy",},
    {"name":"fnt_debu","order":3,"path":"fonts/fnt_debu/fnt_debu.yy",},
    {"name":"fnt_main","order":4,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__ElephantDocumentation","order":4,"path":"notes/__ElephantDocumentation/__ElephantDocumentation.yy",},
    {"name":"d_obi_gizmo_test","order":33,"path":"objects/d_obi_gizmo_test/d_obi_gizmo_test.yy",},
    {"name":"d_obi_light","order":9,"path":"objects/d_obi_light/d_obi_light.yy",},
    {"name":"d_obi_pj_bg","order":2,"path":"objects/d_obi_pj_bg/d_obi_pj_bg.yy",},
    {"name":"d_obi_pj_obj","order":31,"path":"objects/d_obi_pj_obj/d_obi_pj_obj.yy",},
    {"name":"d_obi_selectable","order":32,"path":"objects/d_obi_selectable/d_obi_selectable.yy",},
    {"name":"d_sy","order":8,"path":"objects/d_sy/d_sy.yy",},
    {"name":"GRP_UI","order":2,"path":"objects/GRP_UI/GRP_UI.yy",},
    {"name":"mdl_P","order":3,"path":"objects/mdl_P/mdl_P.yy",},
    {"name":"ob_Mesh","order":2,"path":"objects/ob_Mesh/ob_Mesh.yy",},
    {"name":"ob_Scene","order":1,"path":"objects/ob_Scene/ob_Scene.yy",},
    {"name":"obb_microstage","order":8,"path":"objects/obb_microstage/obb_microstage.yy",},
    {"name":"obi_lamp","order":20,"path":"objects/obi_lamp/obi_lamp.yy",},
    {"name":"obi_terrain","order":4,"path":"objects/obi_terrain/obi_terrain.yy",},
    {"name":"obi_wall_candle","order":22,"path":"objects/obi_wall_candle/obi_wall_candle.yy",},
    {"name":"obj_mg000_lose","order":4,"path":"objects/obj_mg000_lose/obj_mg000_lose.yy",},
    {"name":"obj_mg000_win","order":1,"path":"objects/obj_mg000_win/obj_mg000_win.yy",},
    {"name":"obj_mg001_bullet","order":14,"path":"objects/obj_mg001_bullet/obj_mg001_bullet.yy",},
    {"name":"obj_mg001_cat","order":10,"path":"objects/obj_mg001_cat/obj_mg001_cat.yy",},
    {"name":"obj_mg001_enemy","order":15,"path":"objects/obj_mg001_enemy/obj_mg001_enemy.yy",},
    {"name":"obj_mg002_window","order":4,"path":"objects/obj_mg002_window/obj_mg002_window.yy",},
    {"name":"obj_mg003_bosshand","order":2,"path":"objects/obj_mg003_bosshand/obj_mg003_bosshand.yy",},
    {"name":"obj_mg003_fuzzy","order":6,"path":"objects/obj_mg003_fuzzy/obj_mg003_fuzzy.yy",},
    {"name":"obj_mg003_monke","order":7,"path":"objects/obj_mg003_monke/obj_mg003_monke.yy",},
    {"name":"obj_monke_sleep","order":9,"path":"objects/obj_monke_sleep/obj_monke_sleep.yy",},
    {"name":"objExample","order":1,"path":"objects/objExample/objExample.yy",},
    {"name":"obl_editor","order":1,"path":"objects/obl_editor/obl_editor.yy",},
    {"name":"obm_board_gridsel","order":28,"path":"objects/obm_board_gridsel/obm_board_gridsel.yy",},
    {"name":"obm_dice","order":24,"path":"objects/obm_dice/obm_dice.yy",},
    {"name":"obr_light","order":14,"path":"objects/obr_light/obr_light.yy",},
    {"name":"obr_mesh_old","order":44,"path":"objects/obr_mesh_old/obr_mesh_old.yy",},
    {"name":"obr_mesh","order":1,"path":"objects/obr_mesh/obr_mesh.yy",},
    {"name":"obr_meshcube","order":30,"path":"objects/obr_meshcube/obr_meshcube.yy",},
    {"name":"obr_plane","order":37,"path":"objects/obr_plane/obr_plane.yy",},
    {"name":"obr_projectview","order":50,"path":"objects/obr_projectview/obr_projectview.yy",},
    {"name":"obr_rmdl","order":48,"path":"objects/obr_rmdl/obr_rmdl.yy",},
    {"name":"obr_wireframe","order":18,"path":"objects/obr_wireframe/obr_wireframe.yy",},
    {"name":"obs_main","order":3,"path":"objects/obs_main/obs_main.yy",},
    {"name":"obs_mg000","order":5,"path":"objects/obs_mg000/obs_mg000.yy",},
    {"name":"obs_mg001","order":8,"path":"objects/obs_mg001/obs_mg001.yy",},
    {"name":"obs_mg002","order":3,"path":"objects/obs_mg002/obs_mg002.yy",},
    {"name":"obs_microsys","order":5,"path":"objects/obs_microsys/obs_microsys.yy",},
    {"name":"obs_opening_loader","order":8,"path":"objects/obs_opening_loader/obs_opening_loader.yy",},
    {"name":"obs_splash","order":1,"path":"objects/obs_splash/obs_splash.yy",},
    {"name":"obu_bdmaker_category","order":5,"path":"objects/obu_bdmaker_category/obu_bdmaker_category.yy",},
    {"name":"obu_bdmaker_element","order":3,"path":"objects/obu_bdmaker_element/obu_bdmaker_element.yy",},
    {"name":"obu_cursor","order":4,"path":"objects/obu_cursor/obu_cursor.yy",},
    {"name":"obu_microinsttext","order":3,"path":"objects/obu_microinsttext/obu_microinsttext.yy",},
    {"name":"obu_microtimer","order":6,"path":"objects/obu_microtimer/obu_microtimer.yy",},
    {"name":"obu_teamlogo","order":10,"path":"objects/obu_teamlogo/obu_teamlogo.yy",},
    {"name":"obu_whitefade","order":6,"path":"objects/obu_whitefade/obu_whitefade.yy",},
    {"name":"obv_boardcam","order":27,"path":"objects/obv_boardcam/obv_boardcam.yy",},
    {"name":"obv_opening","order":5,"path":"objects/obv_opening/obv_opening.yy",},
    {"name":"obv_surfacetest","order":11,"path":"objects/obv_surfacetest/obv_surfacetest.yy",},
    {"name":"PARENT_DRAWABLE","order":49,"path":"objects/PARENT_DRAWABLE/PARENT_DRAWABLE.yy",},
    {"name":"si_cam","order":1,"path":"objects/si_cam/si_cam.yy",},
    {"name":"si_colt","order":4,"path":"objects/si_colt/si_colt.yy",},
    {"name":"si_luma","order":3,"path":"objects/si_luma/si_luma.yy",},
    {"name":"si_ropaco","order":2,"path":"objects/si_ropaco/si_ropaco.yy",},
    {"name":"si_rpkloader","order":5,"path":"objects/si_rpkloader/si_rpkloader.yy",},
    {"name":"pxu_cursor","order":9,"path":"particles/pxu_cursor/pxu_cursor.yy",},
    {"name":"d_scn_bdedit","order":4,"path":"rooms/d_scn_bdedit/d_scn_bdedit.yy",},
    {"name":"d_scn_camtest","order":6,"path":"rooms/d_scn_camtest/d_scn_camtest.yy",},
    {"name":"d_scn_init","order":1,"path":"rooms/d_scn_init/d_scn_init.yy",},
    {"name":"d_scn_main","order":5,"path":"rooms/d_scn_main/d_scn_main.yy",},
    {"name":"d_scn_mdlviewer","order":1,"path":"rooms/d_scn_mdlviewer/d_scn_mdlviewer.yy",},
    {"name":"rmExample","order":2,"path":"rooms/rmExample/rmExample.yy",},
    {"name":"rmm_opening","order":2,"path":"rooms/rmm_opening/rmm_opening.yy",},
    {"name":"rmm_splash","order":9,"path":"rooms/rmm_splash/rmm_splash.yy",},
    {"name":"rms_init","order":1,"path":"rooms/rms_init/rms_init.yy",},
    {"name":"rms_microinit","order":4,"path":"rooms/rms_microinit/rms_microinit.yy",},
    {"name":"rms_null","order":19,"path":"rooms/rms_null/rms_null.yy",},
    {"name":"rmz_mg001","order":9,"path":"rooms/rmz_mg001/rmz_mg001.yy",},
    {"name":"rmz_mg003","order":1,"path":"rooms/rmz_mg003/rmz_mg003.yy",},
    {"name":"scn_shadertest","order":4,"path":"rooms/scn_shadertest/scn_shadertest.yy",},
    {"name":"__ElephantConfig","order":2,"path":"scripts/__ElephantConfig/__ElephantConfig.yy",},
    {"name":"__ElephantConstants","order":3,"path":"scripts/__ElephantConstants/__ElephantConstants.yy",},
    {"name":"__ElephantError","order":1,"path":"scripts/__ElephantError/__ElephantError.yy",},
    {"name":"__ElephantReadInner_v1","order":2,"path":"scripts/__ElephantReadInner_v1/__ElephantReadInner_v1.yy",},
    {"name":"__ElephantReadInner_v2","order":3,"path":"scripts/__ElephantReadInner_v2/__ElephantReadInner_v2.yy",},
    {"name":"__ElephantReadInner_v3","order":4,"path":"scripts/__ElephantReadInner_v3/__ElephantReadInner_v3.yy",},
    {"name":"__ElephantReadInner_v4","order":5,"path":"scripts/__ElephantReadInner_v4/__ElephantReadInner_v4.yy",},
    {"name":"__ElephantReadInner_v5","order":6,"path":"scripts/__ElephantReadInner_v5/__ElephantReadInner_v5.yy",},
    {"name":"__ElephantReadInner_v6","order":12,"path":"scripts/__ElephantReadInner_v6/__ElephantReadInner_v6.yy",},
    {"name":"__ElephantRemoveExcludedVariables","order":7,"path":"scripts/__ElephantRemoveExcludedVariables/__ElephantRemoveExcludedVariables.yy",},
    {"name":"__ElephantSystem","order":8,"path":"scripts/__ElephantSystem/__ElephantSystem.yy",},
    {"name":"__ElephantTrace","order":9,"path":"scripts/__ElephantTrace/__ElephantTrace.yy",},
    {"name":"__ElephantValueToDatatype","order":10,"path":"scripts/__ElephantValueToDatatype/__ElephantValueToDatatype.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"choose_weighted","order":1,"path":"scripts/choose_weighted/choose_weighted.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"ElephantDuplicate","order":5,"path":"scripts/ElephantDuplicate/ElephantDuplicate.yy",},
    {"name":"ElephantExportString","order":6,"path":"scripts/ElephantExportString/ElephantExportString.yy",},
    {"name":"ElephantFromJSON","order":11,"path":"scripts/ElephantFromJSON/ElephantFromJSON.yy",},
    {"name":"ElephantImportString","order":7,"path":"scripts/ElephantImportString/ElephantImportString.yy",},
    {"name":"ElephantRead","order":8,"path":"scripts/ElephantRead/ElephantRead.yy",},
    {"name":"ElephantToJSON","order":9,"path":"scripts/ElephantToJSON/ElephantToJSON.yy",},
    {"name":"ElephantWrite","order":10,"path":"scripts/ElephantWrite/ElephantWrite.yy",},
    {"name":"get_highest_variable","order":6,"path":"scripts/get_highest_variable/get_highest_variable.yy",},
    {"name":"get_lowest_variable","order":7,"path":"scripts/get_lowest_variable/get_lowest_variable.yy",},
    {"name":"ImGui_Misc","order":8,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"imgui_snakecase","order":5,"path":"scripts/imgui_snakecase/imgui_snakecase.yy",},
    {"name":"imgui_style","order":2,"path":"scripts/imgui_style/imgui_style.yy",},
    {"name":"ImGui","order":6,"path":"scripts/ImGui/ImGui.yy",},
    {"name":"normalize","order":7,"path":"scripts/normalize/normalize.yy",},
    {"name":"scc_node","order":5,"path":"scripts/scc_node/scc_node.yy",},
    {"name":"scc_pcam","order":1,"path":"scripts/scc_pcam/scc_pcam.yy",},
    {"name":"scc_pobj","order":2,"path":"scripts/scc_pobj/scc_pobj.yy",},
    {"name":"scc_pspc","order":3,"path":"scripts/scc_pspc/scc_pspc.yy",},
    {"name":"scc_rlin","order":19,"path":"scripts/scc_rlin/scc_rlin.yy",},
    {"name":"scc_rmat","order":17,"path":"scripts/scc_rmat/scc_rmat.yy",},
    {"name":"scc_rmdl","order":16,"path":"scripts/scc_rmdl/scc_rmdl.yy",},
    {"name":"scc_robj","order":18,"path":"scripts/scc_robj/scc_robj.yy",},
    {"name":"scc_rpk","order":8,"path":"scripts/scc_rpk/scc_rpk.yy",},
    {"name":"scc_rske","order":15,"path":"scripts/scc_rske/scc_rske.yy",},
    {"name":"scc_rtex","order":12,"path":"scripts/scc_rtex/scc_rtex.yy",},
    {"name":"sch_vec2","order":12,"path":"scripts/sch_vec2/sch_vec2.yy",},
    {"name":"sch_vec3_old","order":13,"path":"scripts/sch_vec3_old/sch_vec3_old.yy",},
    {"name":"scr_codefuncs","order":13,"path":"scripts/scr_codefuncs/scr_codefuncs.yy",},
    {"name":"scr_contenthandler","order":18,"path":"scripts/scr_contenthandler/scr_contenthandler.yy",},
    {"name":"scr_debug","order":16,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"scr_editor","order":7,"path":"scripts/scr_editor/scr_editor.yy",},
    {"name":"scr_jsonfuncs","order":12,"path":"scripts/scr_jsonfuncs/scr_jsonfuncs.yy",},
    {"name":"scr_language","order":28,"path":"scripts/scr_language/scr_language.yy",},
    {"name":"scr_lighting","order":11,"path":"scripts/scr_lighting/scr_lighting.yy",},
    {"name":"scr_mesh","order":32,"path":"scripts/scr_mesh/scr_mesh.yy",},
    {"name":"scr_path","order":3,"path":"scripts/scr_path/scr_path.yy",},
    {"name":"scr_rpk","order":1,"path":"scripts/scr_rpk/scr_rpk.yy",},
    {"name":"scr_ui","order":24,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"scr_vertex","order":19,"path":"scripts/scr_vertex/scr_vertex.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"scs_config","order":8,"path":"scripts/scs_config/scs_config.yy",},
    {"name":"scu_ns","order":25,"path":"scripts/scu_ns/scu_ns.yy",},
    {"name":"scx_scripture","order":23,"path":"scripts/scx_scripture/scx_scripture.yy",},
    {"name":"sequence_instance_variable_get","order":1,"path":"scripts/sequence_instance_variable_get/sequence_instance_variable_get.yy",},
    {"name":"sequence_instance_variable_set","order":2,"path":"scripts/sequence_instance_variable_set/sequence_instance_variable_set.yy",},
    {"name":"sequence_track_get_vars_from_instance","order":4,"path":"scripts/sequence_track_get_vars_from_instance/sequence_track_get_vars_from_instance.yy",},
    {"name":"sequence_track_get_vars_from_name","order":5,"path":"scripts/sequence_track_get_vars_from_name/sequence_track_get_vars_from_name.yy",},
    {"name":"sequence_track_get","order":3,"path":"scripts/sequence_track_get/sequence_track_get.yy",},
    {"name":"sequence_track_variable_get","order":6,"path":"scripts/sequence_track_variable_get/sequence_track_variable_get.yy",},
    {"name":"sequence_track_variable_set","order":7,"path":"scripts/sequence_track_variable_set/sequence_track_variable_set.yy",},
    {"name":"sequence_variable_get","order":8,"path":"scripts/sequence_variable_get/sequence_variable_get.yy",},
    {"name":"sequence_variable_set","order":9,"path":"scripts/sequence_variable_set/sequence_variable_set.yy",},
    {"name":"sprite_buffer_funcs","order":27,"path":"scripts/sprite_buffer_funcs/sprite_buffer_funcs.yy",},
    {"name":"src_audio","order":20,"path":"scripts/src_audio/src_audio.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"vertex_format_create_simple","order":22,"path":"scripts/vertex_format_create_simple/vertex_format_create_simple.yy",},
    {"name":"sqb_microstage","order":7,"path":"sequences/sqb_microstage/sqb_microstage.yy",},
    {"name":"sqj_mg002_window","order":5,"path":"sequences/sqj_mg002_window/sqj_mg002_window.yy",},
    {"name":"sql_bdmaker_catalog","order":4,"path":"sequences/sql_bdmaker_catalog/sql_bdmaker_catalog.yy",},
    {"name":"sql_buddymaker_start","order":2,"path":"sequences/sql_buddymaker_start/sql_buddymaker_start.yy",},
    {"name":"sql_main","order":2,"path":"sequences/sql_main/sql_main.yy",},
    {"name":"sql_microprep","order":2,"path":"sequences/sql_microprep/sql_microprep.yy",},
    {"name":"sql_splash","order":3,"path":"sequences/sql_splash/sql_splash.yy",},
    {"name":"squ_handshake_intro","order":8,"path":"sequences/squ_handshake_intro/squ_handshake_intro.yy",},
    {"name":"sqv_opening","order":4,"path":"sequences/sqv_opening/sqv_opening.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"shdImGui","order":9,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"shm_ambient","order":5,"path":"shaders/shm_ambient/shm_ambient.yy",},
    {"name":"shm_lighting","order":2,"path":"shaders/shm_lighting/shm_lighting.yy",},
    {"name":"shm_shadowmap","order":1,"path":"shaders/shm_shadowmap/shm_shadowmap.yy",},
    {"name":"snu_microlose0","order":3,"path":"sounds/snu_microlose0/snu_microlose0.yy",},
    {"name":"snu_microwinA","order":2,"path":"sounds/snu_microwinA/snu_microwinA.yy",},
    {"name":"snu_select","order":1,"path":"sounds/snu_select/snu_select.yy",},
    {"name":"d_spb_bg_default","order":40,"path":"sprites/d_spb_bg_default/d_spb_bg_default.yy",},
    {"name":"d_spb_pj_bg_default","order":39,"path":"sprites/d_spb_pj_bg_default/d_spb_pj_bg_default.yy",},
    {"name":"d_spm_bspace_pj","order":8,"path":"sprites/d_spm_bspace_pj/d_spm_bspace_pj.yy",},
    {"name":"d_spm_bspace_pv","order":45,"path":"sprites/d_spm_bspace_pv/d_spm_bspace_pv.yy",},
    {"name":"d_spu_bdedit_picturemode","order":44,"path":"sprites/d_spu_bdedit_picturemode/d_spu_bdedit_picturemode.yy",},
    {"name":"d_spu_bdedit_timeofday","order":46,"path":"sprites/d_spu_bdedit_timeofday/d_spu_bdedit_timeofday.yy",},
    {"name":"d_spu_bdedit_viewspaces","order":43,"path":"sprites/d_spu_bdedit_viewspaces/d_spu_bdedit_viewspaces.yy",},
    {"name":"d_spu_bdedit_viewtype","order":17,"path":"sprites/d_spu_bdedit_viewtype/d_spu_bdedit_viewtype.yy",},
    {"name":"d_spu_categories","order":2,"path":"sprites/d_spu_categories/d_spu_categories.yy",},
    {"name":"d_spu_itemsel_thumb_spaces","order":3,"path":"sprites/d_spu_itemsel_thumb_spaces/d_spu_itemsel_thumb_spaces.yy",},
    {"name":"d_spu_itemsel_thumb_test","order":4,"path":"sprites/d_spu_itemsel_thumb_test/d_spu_itemsel_thumb_test.yy",},
    {"name":"d_spu_node","order":19,"path":"sprites/d_spu_node/d_spu_node.yy",},
    {"name":"d_spu_pj_categories","order":35,"path":"sprites/d_spu_pj_categories/d_spu_pj_categories.yy",},
    {"name":"d_spu_pj_logo","order":3,"path":"sprites/d_spu_pj_logo/d_spu_pj_logo.yy",},
    {"name":"d_spu_spacearrow","order":36,"path":"sprites/d_spu_spacearrow/d_spu_spacearrow.yy",},
    {"name":"d_spu_tool0","order":21,"path":"sprites/d_spu_tool0/d_spu_tool0.yy",},
    {"name":"d_spu_tool1","order":22,"path":"sprites/d_spu_tool1/d_spu_tool1.yy",},
    {"name":"d_spu_tool2","order":23,"path":"sprites/d_spu_tool2/d_spu_tool2.yy",},
    {"name":"d_spu_tool3","order":24,"path":"sprites/d_spu_tool3/d_spu_tool3.yy",},
    {"name":"d_spu_tool4","order":41,"path":"sprites/d_spu_tool4/d_spu_tool4.yy",},
    {"name":"d_spu_tool5","order":42,"path":"sprites/d_spu_tool5/d_spu_tool5.yy",},
    {"name":"d_spu_toolicons","order":1,"path":"sprites/d_spu_toolicons/d_spu_toolicons.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sp_MaskDefaultl","order":3,"path":"sprites/sp_MaskDefaultl/sp_MaskDefaultl.yy",},
    {"name":"sp_MaskFlashlight","order":4,"path":"sprites/sp_MaskFlashlight/sp_MaskFlashlight.yy",},
    {"name":"spb_mg003_bg","order":3,"path":"sprites/spb_mg003_bg/spb_mg003_bg.yy",},
    {"name":"spb_microstage","order":5,"path":"sprites/spb_microstage/spb_microstage.yy",},
    {"name":"spf_gp_ns","order":4,"path":"sprites/spf_gp_ns/spf_gp_ns.yy",},
    {"name":"spf_keys_f","order":1,"path":"sprites/spf_keys_f/spf_keys_f.yy",},
    {"name":"spf_keys_l","order":2,"path":"sprites/spf_keys_l/spf_keys_l.yy",},
    {"name":"spf_keys_xl","order":3,"path":"sprites/spf_keys_xl/spf_keys_xl.yy",},
    {"name":"spi_dummy","order":7,"path":"sprites/spi_dummy/spi_dummy.yy",},
    {"name":"spi_gridtest","order":8,"path":"sprites/spi_gridtest/spi_gridtest.yy",},
    {"name":"spi_missing","order":6,"path":"sprites/spi_missing/spi_missing.yy",},
    {"name":"spm_grid","order":2,"path":"sprites/spm_grid/spm_grid.yy",},
    {"name":"spr_bggrid","order":3,"path":"sprites/spr_bggrid/spr_bggrid.yy",},
    {"name":"spr_mg000_lose","order":3,"path":"sprites/spr_mg000_lose/spr_mg000_lose.yy",},
    {"name":"spr_mg000_win","order":2,"path":"sprites/spr_mg000_win/spr_mg000_win.yy",},
    {"name":"spr_mg001_beam_hit","order":13,"path":"sprites/spr_mg001_beam_hit/spr_mg001_beam_hit.yy",},
    {"name":"spr_mg001_beam","order":12,"path":"sprites/spr_mg001_beam/spr_mg001_beam.yy",},
    {"name":"spr_mg001_bub","order":3,"path":"sprites/spr_mg001_bub/spr_mg001_bub.yy",},
    {"name":"spr_mg001_bullet","order":11,"path":"sprites/spr_mg001_bullet/spr_mg001_bullet.yy",},
    {"name":"spr_mg001_cat","order":7,"path":"sprites/spr_mg001_cat/spr_mg001_cat.yy",},
    {"name":"spr_mg001_dedfish","order":1,"path":"sprites/spr_mg001_dedfish/spr_mg001_dedfish.yy",},
    {"name":"spr_mg001_fish","order":2,"path":"sprites/spr_mg001_fish/spr_mg001_fish.yy",},
    {"name":"spr_mg001_puff","order":4,"path":"sprites/spr_mg001_puff/spr_mg001_puff.yy",},
    {"name":"spr_mg001_red","order":5,"path":"sprites/spr_mg001_red/spr_mg001_red.yy",},
    {"name":"spr_mg001_sneaky","order":6,"path":"sprites/spr_mg001_sneaky/spr_mg001_sneaky.yy",},
    {"name":"spr_mg002_desktop","order":1,"path":"sprites/spr_mg002_desktop/spr_mg002_desktop.yy",},
    {"name":"spr_mg002_window","order":2,"path":"sprites/spr_mg002_window/spr_mg002_window.yy",},
    {"name":"spr_mg003_fuzzyguy","order":4,"path":"sprites/spr_mg003_fuzzyguy/spr_mg003_fuzzyguy.yy",},
    {"name":"spr_mg003_monke","order":5,"path":"sprites/spr_mg003_monke/spr_mg003_monke.yy",},
    {"name":"spr_monke_sleep","order":6,"path":"sprites/spr_monke_sleep/spr_monke_sleep.yy",},
    {"name":"spr_moon","order":10,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"sprExample","order":3,"path":"sprites/sprExample/sprExample.yy",},
    {"name":"sprExample2","order":4,"path":"sprites/sprExample2/sprExample2.yy",},
    {"name":"Sprite107","order":1,"path":"sprites/Sprite107/Sprite107.yy",},
    {"name":"Sprite145","order":1,"path":"sprites/Sprite145/Sprite145.yy",},
    {"name":"Sprite208","order":2,"path":"sprites/Sprite208/Sprite208.yy",},
    {"name":"Sprite87","order":2,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite98","order":3,"path":"sprites/Sprite98/Sprite98.yy",},
    {"name":"spu_button_ph","order":1,"path":"sprites/spu_button_ph/spu_button_ph.yy",},
    {"name":"spu_button_side","order":11,"path":"sprites/spu_button_side/spu_button_side.yy",},
    {"name":"spu_button_sm","order":7,"path":"sprites/spu_button_sm/spu_button_sm.yy",},
    {"name":"spu_button","order":6,"path":"sprites/spu_button/spu_button.yy",},
    {"name":"spu_cursor","order":3,"path":"sprites/spu_cursor/spu_cursor.yy",},
    {"name":"spu_life","order":11,"path":"sprites/spu_life/spu_life.yy",},
    {"name":"spu_microinsttext","order":4,"path":"sprites/spu_microinsttext/spu_microinsttext.yy",},
    {"name":"spu_microtimer_back","order":5,"path":"sprites/spu_microtimer_back/spu_microtimer_back.yy",},
    {"name":"spu_microtimer_number","order":1,"path":"sprites/spu_microtimer_number/spu_microtimer_number.yy",},
    {"name":"spu_msgbox","order":8,"path":"sprites/spu_msgbox/spu_msgbox.yy",},
    {"name":"spu_teamlogo","order":11,"path":"sprites/spu_teamlogo/spu_teamlogo.yy",},
    {"name":"spu_whitefade","order":7,"path":"sprites/spu_whitefade/spu_whitefade.yy",},
    {"name":"spx_icon","order":4,"path":"sprites/spx_icon/spx_icon.yy",},
  ],
}