[
    {
        "mgid": "mg000",
        "time": 240,
        "autowin": false,
        "track": [
            null,
            null
        ],
        "type": 0,
        "cont_type": 0,
        "show_cursor": true
    },
    {
        "mgid": "mg001",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_cosmos",
            null
        ],
        "type": 0,
        "cont_type": 1,
        "show_cursor": false
    },
    {
        "mgid": "mg002",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_popup",
            null
        ],
        "type": 1,
        "cont_type": 0,
        "show_cursor": true
    },
    {
        "mgid": "mg003",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_shake",
            "snm_soul_n"
        ],
        "type": 1,
        "cont_type": 2,
        "show_cursor": false
    },
    {
        "mgid": "mg004",
        "time": 480,
        "autowin": true,
        "track": [
            "snm_stack",
            null
        ],
        "type": 0,
        "cont_type": 2,
        "show_cursor": false
    },
    {
        "mgid": "mg005",
        "time": 480,
        "autowin": false,
        "track": [
            "snm_lock",
            null
        ],
        "type": 0,
        "cont_type": 1,
        "show_cursor": true
    },
    {
        "mgid": "mg006",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_faker",
            null
        ],
        "type": 0,
        "cont_type": 2,
        "show_cursor": false
    },
    {
        "mgid": "mg007",
        "time": 480,
        "autowin": false,
        "track": [
            "snm_soul",
            "snm_soul_n"
        ],
        "type": 1,
        "cont_type": 2,
        "show_cursor": true
    },
    {
        "mgid": "mg008",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_smile",
            null
        ],
        "type": 0,
        "cont_type": 1,
        "show_cursor": true
    },
    {
        "mgid": "mg009",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_popup",
            null
        ],
        "type": 0,
        "cont_type": 0,
        "show_cursor": true
    },
    {
        "mgid": "mg010",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_type",
            "snm_soul_n"
        ],
        "type": 1,
        "cont_type": 0,
        "show_cursor": true
    },
    {
        "mgid": "mg011",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_trim",
            "snm_trim_n"
        ],
        "type": 1,
        "cont_type": 0,
        "show_cursor": false
    },
    {
        "mgid": "mg012",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_statueboss",
            null
        ],
        "type": 3,
        "cont_type": 0,
        "show_cursor": false
    },
    {
        "mgid": "mg013",
        "time": 240,
        "autowin": true,
        "track": [
            "snm_soul",
            "snm_soul_n"
        ],
        "type": 1,
        "cont_type": 2,
        "show_cursor": false
    },
    {
        "mgid": "mg014",
        "time": 480,
        "autowin": true,
        "track": [
            null,
            null
        ],
        "type": 0,
        "cont_type": 0,
        "show_cursor": false
    },
    {
        "mgid": "mg015",
        "time": 240,
        "autowin": false,
        "track": [
            null,
            null
        ],
        "type": 2,
        "cont_type": 1,
        "show_cursor": true
    },
    {
        "mgid": "mg016",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_trim",
            null
        ],
        "type": 0,
        "cont_type": 0,
        "show_cursor": false
    },
    {
        "mgid": "mg017",
        "time": 480,
        "autowin": false,
        "track": [
            null,
            null
        ],
        "type": 0,
        "cont_type": 1,
        "show_cursor": true
    },
    {
        "mgid": "mg018",
        "time": 480,
        "autowin": false,
        "track": [
            null,
            null
        ],
        "type": 1,
        "cont_type": 0,
        "show_cursor": true
    },
    {
        "mgid": "mg019",
        "time": 480,
        "autowin": false,
        "track": [
            "snm_stack",
            null
        ],
        "type": 0,
        "cont_type": 1,
        "show_cursor": true
    },
    {
        "mgid": "mg020",
        "time": 240,
        "autowin": false,
        "track": [
            "snm_pcof",
            null
        ],
        "type": 0,
        "cont_type": 0,
        "show_cursor": false
    }
]