{
    "microlist": [
        {
            "index": 2,
            "cont_type": 0
        },
        {
            "index": 3,
            "cont_type": 2
        },
        {
            "index": 4,
            "cont_type": 2
        },
        {
            "index": 5,
            "cont_type": 1
        },
        {
            "index": 6,
            "cont_type": 2
        },
        {
            "index": 8,
            "cont_type": 1
        },
        {
            "index": 9,
            "cont_type": 0
        },
        {
            "index": 10,
            "cont_type": 0
        },
        {
            "index": 11,
            "cont_type": 0
        }
    ],
    "boss": {
        "index": 12,
        "cont_type": 0
    }
}