{
    "lang": "English",
    "microgame_inst": {
        "mg000": "Good luck on this one!",
        "mg001": "Kill the enemies!",
        "mg002": "Close the windows!",
        "mg003": "Shake hands!",
        "mg003n": "Avoid!",
        "mg004": "Stack those ingredients!",
        "mg005": "Fit the right key!",
        "mg006": "Spot the faker!",
        "mg007": "Guide the lost!",
        "mg008": "Fill the teeth!",
        "mg009": "Refresh!",
        "mg010": "Finish the sentence!",
        "mg011": "Trim!",
        "mg012": "BOSS!\nTake down the Statue of Liberty!",
        "mg013": "Cover!",
        "mg014": "Jump over the obstacles!",
        "mg015": "Reject the call!"
    },
    "topmenu": {
        "lifemode": "Dream Dash",
        "timemode": "Speedy Sleep",
        "freeplay": "Free Snooze",
        "exit": "Wake Up (Quit)",
        "play": "Go to Sleep (Play)"
    },
    "results": {
        "retry": "Snooze",
        "exit": "Wake Up"
    },
    "playstyle": [
        "CLICK",
        "DRAG",
        "MOVE"
    ]
}